<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Product</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<style>
    body {
        padding: 20px 20px;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 90px;
        background-color: #f0f0f0;
        z-index: 999;
    }
    .sticky {
        position: fixed;
        top: 0;
        left: 0;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }
    .logo {
        float: left;
        margin-left: 20px;
        margin-top: -5px;
    }

    .logo img {
        height: 50px;
    }

    .navigation {
        float: right;
        margin-right: 20px;
        margin-top: -14px;
    }

    .navigation ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .navigation li {
        display: inline-block;
        margin-left: 20px;
    }

    .navigation li:first-child {
        margin-left: 0;
    }

    .navigation a {
        display: block;
        color: #333;
        text-decoration: none;
        padding: 10px;
    }

    .navigation a:hover {
        background-color: #dcdcdc;
    }
    .container {
        max-width: 1200px;
        margin: 10px auto;
        margin-top: 100px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
</style>
<body>
<header class="header">
    <br>
    <div class="logo">
        <a href="/"><img src="https://cdn.shopify.com/s/files/1/0238/7342/1376/files/ck-logo-full-smaller-navy-stroke_250x.png?v=1652298695" alt="Logo"></a>
    </div>
    <nav class="navigation">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/cart/view">Cart</a></li>
            <li><a href="/admin/products">Admin <img th:src="@{https://cdn-icons-png.flaticon.com/512/6522/6522516.png}" style="height: 50px; width: auto; object-fit: scale-down" class="card-img-top" alt="icon"></a></li>
        </ul>
    </nav>
</header>

<script>
    window.addEventListener("scroll", function() {
        var header = document.querySelector(".header");
        header.classList.toggle("sticky", window.scrollY > 0);
    });
</script>
<div class="container">
    <h1>Add Product</h1>
    <form th:action="@{/admin/products/add}" method="post" th:object="${product}">
        <div class="form-group">
            <label for="name">Name:</label>
            <input class="form-control" type="text" id="name" name="name" th:field="*{name}" required>
        </div>
        <div class="form-group">
            <label for="description">Description:</label>
            <textarea class="form-control" id="description" name="description" th:field="*{description}" required></textarea>
        </div>
        <div class="form-group">
            <label for="price">Price:</label>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">$</span>
                </div>
                <input class="form-control" type="number" id="price" name="price" th:field="*{price}" min="0" step="0.01" required>
            </div>
        </div>
        <div class="form-group">
            <label for="stock">Stock:</label>
            <input class="form-control" type="number" id="stock" name="stock" th:field="*{stock}" required>
        </div>
        <div class="form-group">
            <label for="image">Image:</label>
            <input class="form-control" type="text" id="image" name="image" th:field="*{imageUrl}" required>
        </div>
        <button class="btn btn-primary m-1" type="submit">Add</button>
        <a class="btn btn-secondary m-1" th:href="@{/admin/products}">Cancel</a>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>