#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
management.security.enabled=false
management.health.db.enabled=false
security.basic.enabled=false



