<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px 20px;
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #ffffff;
        }

        .container {
            max-width: 800px;
            margin: 10px auto;
            margin-top: 120px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ffffff;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #3839b0;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            padding: 12px 20px;
            cursor: pointer;
            float: right;
        }

        input[type="submit"]:hover {
            background-color: #3839b0;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        @media screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }

            h1 {
                font-size: 28px;
            }

            form {
                max-width: 400px;
            }
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 90px;
            background-color: #f0f0f0;
            z-index: 999;
        }
        .sticky {
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .logo {
            float: left;
            margin-left: 20px;
            margin-top: -5px;
        }

        .logo img {
            height: 50px;
        }

        .navigation {
            float: right;
            margin-right: 20px;
            margin-top: -14px;
        }

        .navigation ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navigation li {
            display: inline-block;
            margin-left: 20px;
        }

        .navigation li:first-child {
            margin-left: 0;
        }

        .navigation a {
            display: block;
            color: #333;
            text-decoration: none;
            padding: 10px;
        }

        .navigation a:hover {
            background-color: #dcdcdc;
        }
    </style>
<body>
<header class="header">
    <br>
    <div class="logo">
        <a href="/"><img src="https://icons.iconarchive.com/icons/alecive/flatwoken/512/Apps-Keyboard-icon.png" alt="Logo"></a>
    </div>
    <nav class="navigation">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/cart">Cart</a></li>
            <li><a href="admin/products">Admin<img th:src="@{https://cdn-icons-png.flaticon.com/512/6522/6522516.png}" style="height: 50px; width: auto; object-fit: scale-down" class="card-img-top" alt="icon"></a></li>
        </ul>
    </nav>
</header>

<script>
    window.addEventListener("scroll", function() {
        var header = document.querySelector(".header");
        header.classList.toggle("sticky", window.scrollY > 0);
    });
</script>

<div class="container">
    <h1>Log In</h1>
    <form action="#" th:action="@{/authenticateTheUser}" method="post">

        <input type="text" class="form-control" placeholder="Username" required="required" name="username">

        <input type="password" class="form-control" placeholder="Password" required="required" name="password">

        <br>

        <div class="clearfix">
            <button type="submit" class="btn btn-primary btn-block">Log in</button>
        </div>
    </form>
</div>
<footer>
    <p>&copy; A-Keys</p>
</footer>
</body>
</html>
